con_c_f=Celsius → Farenheit
con_f_c=Farenheit → Celsius
gras=Mettre du texte en Gras
couleur=Changer la couleur du texte

convertion=Conversion
saisie_text=Saisie de Text
guide=Guides

quitter=quitter